===================
General Structures
===================

.. toctree::
   :maxdepth: 2

   indenversmainref.rst
   indvermain.rst
   versioning.rst
   adminpayload.rst
   relationships.rst
   scopeofuniqueness.rst
   typeofidentifier.rst
   structureofurn.rst
   examples.rst
   maintainableobjects.rst
   namelabeldescription
   controledvocabularies.rst
   userattributepairs.rst
   representations.rst
   inoutparameters.rst







